{
   "name": "recalc",
   "version": "3.8.1",
   "description": "Functional side effects.",
   "dependencies": {
      "dale": "4.3.3",
      "teishi": "3.13.2"
   },
   "main": "recalc.js",
   "author": "Federico Pereiro <fpereiro@gmail.com>",
   "contributors": ["Federico Pereiro <fpereiro@gmail.com>"],
   "license": [{
      "type": "Public Domain",
      "url": "http://github.com/fpereiro/recalc#license"
   }],
   "keywords": ["data binding", "reactive", "autopoiesis", "functional", "side effects"],
   "repository" : {
      "type": "git",
      "url": "http://github.com/fpereiro/recalc.git"
   },
   "bugs": {
      "url": "http://github.com/fpereiro/recalc/issues",
      "email": "fpereiro@gmail.com"
   }
}
